"Phrases"
{
	"Prefix"
	{																			// Префикс в чате
		"en"		"{BLUE}[{OLIVE}Weapon Spawner{BLUE}] {OLIVE}| {BLUE}"
		"ru"		"{BLUE}[{OLIVE}Weapon Spawner{BLUE}] {OLIVE}| {BLUE}"
	}
	"Admin Menu Item"															// Название меню в Админке, Управление сервером
	{
		"en"		"Weapon Spawner"
		"ru"		"Weapon Spawner"
	}
	
	"Main Admin Menu Title"														// Информация при открытии меню Weapon Spawner 
	{
		"#format"	"{1:d}"
		"en"		"Weapon Spawner\nSpawns count: {1}\nSelect option:\n "
		"ru"		"Weapon Spawner\nКоличество спавнов: {1}\nВыберите действие:\n "
	}
	
	"Add Spawn Item"															// Название в меню Weapon Spawner, добавить спавн
	{
		"en"		"Add spawn"
		"ru"		"Добавить спавн"
	}
	
	"Remove Spawn Item"															// Название в меню Weapon Spawner, удалить спавн
	{
		"en"		"Remove spawn"
		"ru"		"Удалить спавн"
	}
	
	"Spawn Type Menu Title"														// Информация при открытии меню Добавить спавн
	{
		"#format"	"{1:d}"
		"en"		"Weapon Spawner\nSpawns count: {1}\nSelect spawn type:\n "
		"ru"		"Weapon Spawner\nКоличество спавнов: {1}\nВыберите тип спавна:\n "
	}
	
	"Offer Menu Title"															// Подтверждение покупки
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Do you really want to buy\n{1} for {2}$?\n "
		"ru"		"Вы действительно хотите купить\n{1} за {2}$?\n "
	}
	
	"Items List Menu Title"														// Подтверждение покупки и выбор
	{
		"#format"	"{1:s},{2:d}"
		"en"		"{1}\nPrice: {2}$\Choose item:\n "
		"ru"		"{1}\nСтоимость: {2}$\nВыберите предмет:\n "
	}
	
	"You Get Item"																// Собщение в чате, после покупки
	{
		"#format"	"{1:s},{2:d}"
		"en"		"You received {OLIVE}{1} {BLUE}for {OLIVE}{2}$"
		"ru"		"Вы получили {OLIVE}{1} {BLUE}за {OLIVE}{2}$"
	}
	
	"Not Enough Money"															// Сообщение в чате, при недостатке денег
	{
		"#format"	"{1:s},{2:d}"
		"en"		"Not enough money for {OLIVE}{1}{BLUE}. Price: {OLIVE}{2}$"
		"ru"		"Недостаточно денег для {OLIVE}{1}{BLUE}. Стоимость: {OLIVE}{2}$"
	}

	"You Reached Limit"															// Сообщение в чате о достижении лимита
	{
		"#format"	"{1:d},{2:d}"
		"en"		"You have reached the usage limit for this spawner [{OLIVE}{1}{BLUE}/{OLIVE}{2}]"
		"ru"		"Вы достигли лимит использования этого спавнера [{OLIVE}{1}{BLUE}/{OLIVE}{2}]"
	}
}